INSERT INTO dealer_depts
VALUES(
1,
'sales'
);

INSERT INTO dealer_depts
VALUES(
2,
'service'
);

INSERT INTO dealer_depts
VALUES(
3,
'support'
);

INSERT INTO employees
VALUES(
101,
'Veronica',
1
);

INSERT INTO employees
VALUES(
201,
'Mark',
2
);

INSERT INTO employees
VALUES(
301,
'Shelby',
3
);

INSERT INTO owners
VALUES(
1000,
'555-555-5555',
'1 Dealer Way',
'Dealership'
);

INSERT INTO owners
VALUES(
1001,
'555-686-4040',
'468 Jasper Way',
'Andrew Bell'
);

INSERT INTO owners
VALUES(
1002,
'555-842-7615',
'8946 Harper St',
'Bob Matthews'
);

INSERT INTO owners
VALUES(
1003,
'555-697-5197',
'68 Gogh Blvd',
'Helen Boylen'
);

INSERT INTO owners
VALUES(
1004,
'555-215-1242',
'1554 clark st',
'Debbie Browning'
);

INSERT INTO vehicles
VALUES(
10001,
1001,
'Ford Mustang',
45600
);

INSERT INTO vehicles
VALUES(
10002,
1002,
'Honda Odyssey',
64065
);

INSERT INTO vehicles
VALUES(
10003,
1003,
'Jeep Jeep',
4681
);

INSERT INTO vehicles
VALUES(
10004,
1000,
'Ford Focus',
21
);

INSERT INTO vehicles
VALUES(
10005,
1000,
'Honda FIt',
104
);

INSERT INTO vehicles
VALUES(
10006,
1000,
'Nissan Versa',
2468
);

INSERT INTO vehicles
VALUES(
10007,
1004,
'Dodge Stratus',
75900
);

INSERT INTO car_sales
VALUES(
1101,
101,
'2021-05-18',
10001,
1001

);

INSERT INTO car_sales
VALUES(
1102,
101,
'2022-11-12',
10002,
1003

);

INSERT INTO car_sales
VALUES(
1103,
101,
'2023-08-09',
10003,
1002

);

INSERT INTO service_dept
VALUES(
2201,
10002,
'2023-04-21'
);

INSERT INTO service_dept
VALUES(
2202,
10002,
'2023-04-21'
);

INSERT INTO service_dept
VALUES(
2203,
10003,
'2023-09-04'
);

INSERT INTO service_records
VALUES(
2202,
201,
'tire rotation'
);

INSERT INTO service_records
VALUES(
2202,
201,
'oil change'
);

INSERT INTO service_records
VALUES(
2203,
201,
'tighten sprockets'
);

